@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.cdnfonts.com/css/sansation?styles=169709,169710,754');
:root {
  /* Color */
  --body-color: #eaeff3;
  --primary-color: #120439;
  --primary-color-light: #ffffff;
  --shadow-color: rgba(199, 199, 199, 0.959);
  --bg-white: #f7f7f7;
  --text-color: #000000;
  --stroke-color: #ececec;
  --footer-color: #151220;
  --footer-text: #a2a2a380;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: initial;
}
html::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--stroke-color);
  border-radius: 6px;
}
body {
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-04);
  scroll-behavior: smooth;
}
.bxl-html5{ color: #ee7402;}
.bxl-css3{ color: #3F5EF4;}
.bxl-javascript{ color: #f7de01;}
.bxl-php{ color: #67008B; font-size: 25px;}

.overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: flex;
  top: 0;
}
.bar{
  width: 10vw;
  height: 105vh;
  background: #1a1a1a;
}
.counter{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 999;
  color: #bcbcc4;
  padding: 0.2em 0.4em;
  font-size: 20vw;
  font-family: "Carpenter";
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.7);
  border-bottom: 1px solid var(--stroke-color);
  backdrop-filter: blur(6px);
}
.logo {
  font-weight: 300;
  font-size: 20px;
}
nav ul {
  display: flex;
  gap: 50px;
  align-items: center;
  list-style-type: none;
}
nav li a {
  color: var(--text-color);
  font-weight: 300;
}
a {
  text-decoration: none;
}

header{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
header img{
  width: 400px;
  border-radius: 20px;
}
header h1 {
  font-size: 5em;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
  font-family: 'tradegothiclt-bold', sans-serif;
}
header p{
  font-size: 20px;
  margin-left: 10px;
}
header span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}
header .left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@keyframes caret {
  50% {
    border-color: transparent;
  }
}
.c-button {
  color: #000;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.c-button--gooey {
  color: var(--primary-color);
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid var(--primary-color);
  border-radius: 0;  
  padding: 20px 30px;
  position: relative;
  transition: all 700ms ease;
  .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
    div {
      background-color: var(--primary-color);
      width: 34%;
      height: 100%;
      border-radius: 100%;
      position: absolute;
      transform: scale(1.4) translateY(125%) translateZ(0);
      transition: all 700ms ease;
      &:nth-child(1) {
        left: -5%;
      }
      &:nth-child(2) {
        left: 30%;
        transition-delay: 60ms;
      }
      &:nth-child(3) {
        left: 66%;
        transition-delay: 25ms;
      }
    }
  }
  &:hover {
    color: var(--primary-color-light);
    .c-button__blobs {
      div {
        transform: scale(1.4) translateY(0) translateZ(0);
        border-radius: 0%;
      }
    }
  }
}
@media screen and (max-width: 1210px){
  nav ul {
    gap: 20px;
  }
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100vh;
  }
  .c-button--gooey{
    padding: 10px 20px;
    font-size: 3vw;
    border: 2px solid var(--primary-color);
  }
  header img{
    width: 80vw;
  }
  header h1 {
    font-size: 10vw;
  }
  header .left{
    align-items: center;
    gap: 10px;
  }
}

.stack{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.stack .card{
  background-color: rgb(255, 255, 255, 0.7);
  border-bottom: 1px solid var(--stroke-color);
  backdrop-filter: blur(1px);
  border: 1px solid var(--stroke-color);
  border-radius: 5px;
  opacity: 0; 
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  padding: 20px;
  transform: translateY(100px); 
  transition: all 0.5s ease-out;
}
.stack .card i{
  color: rgb(71, 71, 71);
}
.stack .stack-animation {
  opacity: 1;
  transform: translateY(0);
}
@media screen and (max-width: 675px){
  .stack{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .stack .card{
    width: 60px;
    height: 60px;
    font-size: 9vw;
  }
}

.profile{
  display: flex;
  gap: 40px;
  padding: 50px;
  margin-top: 50px;
}
.profile img{
  width: 400px;
  border-radius: 20px;
}
.profile .bio{
  border-bottom: 5px solid var(--primary-color);
}
.profile h1{
  font-family: 'tradegothiclt-bold', sans-serif;
  font-size: 3em;
  color: var(--primary-color);
}
.profile p{
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 20px;
}
.profile ul{
  margin-left: 20px;
  font-weight: 500;
}
.profile li::marker{
  color: var(--primary-color);
}

@media screen and (max-width: 816px){
  .profile{
    flex-direction: column;
    align-items: center;
  }
  .profile img{
    width: 80vw;
  }
}

.project{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 80px;
  justify-content: center;
  background-color: var(--bg-white);
  padding: 60px 10px;
}
.project .title{
  padding: 20px;
}
.project .title h1{
  font-family: 'Sansation', sans-serif;  
  font-weight: 700;      
  font-size: 30px;  
  border-left: 4px solid #5551FF; 
  padding-left: 20px;
}
.project .card-porto{
  background-color: var(--primary-color-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: 25vw;
  border-radius: 20px;
  transform: translateY(100px); 
  border: 1px solid var(--stroke-color);
  transition: all 0.5s ease-out;
}
.project .card-porto:hover{
  box-shadow: 0px 10px 20px var(--shadow-color);
}
.project .card-porto .logo{
  width: 90px;
  display: flex;
  align-items: center;
  padding: 10px;
}
.project .card-porto .logo img{
  max-width: 90px;
  border-radius: none;
}
.project .card-porto .img{
  border-radius: 12px;
}
.project .project-stack{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
  gap: 2px;
  font-size: 20px;
}
.project .card-animation{
  opacity: 1;
  transform: translateY(0);
}
.project .bottom-card{
  padding: 0px 10px;
}
.project .name{
  font-weight: 700;
  font-size: 18px;
}
.project i{
  font-weight: 400;
}
@media screen and (max-width: 1136px){
  .project{
    gap: 50px;
  }
  .project .card-porto{
    width: 28vw;
  }
}
@media screen and (max-width: 816px){
  .project{
    grid-template-columns: auto auto;
    gap: 40px;
  }
  .project .card-porto{
    width: 40vw;
  }
}
@media screen and (max-width: 700px){
  .project{
    grid-template-columns: auto ;
    gap: 30px;
  }
  .project .card-porto{
    width: 80vw;
  }
  .project .title h1{
    font-size: 10vw;  
  }
}
#experience{
  padding: 50px 0px;
  margin-top: 20px;
  height: 200vh;
  width: 100%;
}
#experience h1{
  line-height: 150%;
  padding: 10px;
  font-size: 30px;  
  border-left: 4px solid #5551FF; 
  padding-left: 20px;
}
#experience h1 span{
  font-weight: 700;      
  display: block;
  font-family: 'Sansation', sans-serif;  
}
#experience .container{
  width: 95%;
  margin: auto;
}
.col{
  width: 50%;
}
.experience-content{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.experience-content .col-left{height: 100%;}
.experience-content .col-right{width: 40%;}

.experience-item img{
  width: 300px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.experience-item:not(:last-child){
  margin-bottom: 50px;
}
.experience-item p{
  margin-top: 5px;
}
@media screen and (max-width: 700px){
  .experience-item img{
    width: 150px;
    height: 100px;
    object-fit: cover;
  }
  #experience h1{
    font-size: 5vw;  
  }
}

footer{
  background-color: var(--footer-color);
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 300px;
  padding: 20px;
}
footer h1{
  font-size: 8vw;
  color: var(--footer-text);
}
footer li{
  list-style: none;
}
footer a{
  color: var(--footer-text);
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 300;
}
footer i{
  font-size: 20px;
}
@media screen and (max-width: 500px){
  footer{
    flex-direction: column;
    align-items: start;
  }
}
@media screen and (max-width: 410px){
  footer{
    margin-top: 800px;
  }
}